steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '--build-arg', 'API_BASE_URL=https://api.kupo.social',
    '-t', 'us-docker.pkg.dev/valoriyan/kupo-docker-repo/kupo-prod-frontend:latest',
    '.'
  ]
images:
- 'us-docker.pkg.dev/valoriyan/kupo-docker-repo/kupo-prod-frontend:latest'
