DATABASE_NAME="kupono_dev"
FRONTEND_BASE_URL="http://localhost:3000"
IMPLEMENTED_BLOB_STORAGE_SERVICE_TYPE="LOCAL"
IMPLEMENTED_DATABASE_SERVICE_TYPE="LOCAL_POSTGRES"
IMPLEMENTED_EMAIL_SERVICE_TYPE="LOCAL"
JWT_PRIVATE_KEY="placeholder-for-prod"
LOCAL_BLOB_STORAGE_DIRECTORY="tmp"
SALT="temorarysalt"
SENDGRID_API_KEY="placeholder-for-prod"
WASABI_ACCESS_KEY="B3872FD2B0AA3EY2FBK9"
WASABI_BUCKET="kupono-dev"
WASABI_SECRET_ACCESS_KEY="J3NwwVgWZLXMQuzuFNn3S3X5WYYWY5Ec2op0Ccq9"
