PORT=4000

DATABASE_NAME="kupono_dev"

JWT_PRIVATE_KEY="temporaryKey"

SALT="temorarysalt"

LOCAL_BLOB_STORAGE_DIRECTORY="tmp"

WASABI_ACCESS_KEY="B3872FD2B0AA3EY2FBK9"

WASABI_SECRET_ACCESS_KEY="J3NwwVgWZLXMQuzuFNn3S3X5WYYWY5Ec2op0Ccq9"

WASABI_BUCKET="kupono-dev"

IMPLEMENTED_BLOB_STORAGE_SERVICE_TYPE="LOCAL"
IMPLEMENTED_EMAIL_SERVICE_TYPE="LOCAL"