steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'us-docker.pkg.dev/valoriyan/kupo-docker-repo/sandbox-backend:latest',
    '.'
  ]
images:
- 'us-docker.pkg.dev/valoriyan/kupo-docker-repo/sandbox-backend:latest'