LOCAL_DATABASE_NAME = "kupo_dev"
LOCAL_IMPLEMENTED_DATABASE_SERVICE_TYPE = "LOCAL_POSTGRES"
# LOCAL_DATABASE_URL = ""

BETA_DATABASE_NAME = "df8br9he9qkh1s"
BETA_IMPLEMENTED_DATABASE_SERVICE_TYPE = "REMOTE_POSTGRES"
BETA_DATABASE_URL = "postgres://csopmrylomgtaj:c9b76fa9ac20f73fb8f9c5a0d5a00db9c490ffcda30438f9d2581e5f9251c8f5@ec2-23-23-133-10.compute-1.amazonaws.com:5432/df8br9he9qkh1s"