LOCAL_DATABASE_NAME = "kupo_dev"
LOCAL_IMPLEMENTED_DATABASE_SERVICE_TYPE = "LOCAL_POSTGRES"
# LOCAL_DATABASE_URL = ""

BETA_DATABASE_NAME = "df8br9he9qkh1s"
BETA_IMPLEMENTED_DATABASE_SERVICE_TYPE = "REMOTE_POSTGRES"